{"name":"Spin & Gold Trainer","short_name":"S&G Trainer","start_url":"/spin_and_gold/","display":"standalone","background_color":"#111827","theme_color":"#111827","lang":"en","scope":"/spin_and_gold/","icons":[{"src":"icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"icon-512.svg","sizes":"512x512","type":"image/svg+xml"}]}
