[
  "spin-gold-spot-3max_8bb_btn_rfi.json",
  "spin-gold-spot-3max_10bb_btn_rfi.json",
  "spin-gold-spot-3max_11bb_btn_rfi.json",
  "spin-gold-spot-3max_12bb_btn_rfi.json",
  "spin-gold-spot-3max_13bb_btn_rfi.json",
  "spin-gold-spot-3max_14bb_btn_rfi.json",
  "spin-gold-spot-3max_16bb_btn_rfi.json",
  "spin-gold-spot-3max_18bb_btn_rfi.json",
  "spin-gold-spot-3max_20bb_btn_rfi.json",
  "spin-gold-spot-3max_25bb_btn_rfi.json"
]
